<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-2e-DKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8GM-s0-zUF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-Lb-LlC">
                                <rect key="frame" x="36" y="30" width="30" height="39"/>
                                <color key="backgroundColor" red="0.071435836918806284" green="0.71744468704997733" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3D">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="2D"/>
                                <connections>
                                    <action selector="toggle3DEffect" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jj-fO-alC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J2-Lb-LlC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="64k-NT-ugV"/>
                            <constraint firstItem="xeO-2e-DKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Kn-Lr-9Bs"/>
                            <constraint firstItem="7J2-Lb-LlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CZY-sY-dBi"/>
                            <constraint firstAttribute="trailing" secondItem="xeO-2e-DKG" secondAttribute="trailing" id="Gs6-xr-N2s"/>
                            <constraint firstItem="xeO-2e-DKG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpy-zR-jh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeO-2e-DKG" secondAttribute="trailing" constant="-16" id="Syp-4c-fLh"/>
                            <constraint firstItem="xeO-2e-DKG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbh-oe-HQV"/>
                            <constraint firstAttribute="bottom" secondItem="xeO-2e-DKG" secondAttribute="bottom" id="kaD-a0-2a3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeO-2e-DKG" secondAttribute="bottom" id="pWw-Fi-Mzu"/>
                            <constraint firstItem="xeO-2e-DKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="szR-oR-hPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="7J2-Lb-LlC" id="RMh-gc-3rb"/>
                        <outlet property="scrollView" destination="xeO-2e-DKG" id="PAT-Kr-E6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
